module eight_bit_four_to_one_mux_TB();

reg [7:0] a_tb, b_tb, c_tb, d_tb;
reg [1:0] sel_tb;
wire [7:0] y_tb;

eight_bit_four_to_1_mux TB (.a(a_tb), .b(b_tb), .c(c_tb), .d(d_tb),
        .sel(sel_tb), .y(y_tb));
       
        initial begin
        sel_tb=2'b00; a_tb=8'h1; b_tb=8'h2; c_tb=8'h3; d_tb=8'h4; #10;
        sel_tb=2'b01; a_tb=8'h1; b_tb=8'h2; c_tb=8'h3; d_tb=8'h4; #10;
        sel_tb=2'b10; a_tb=8'h1; b_tb=8'h2; c_tb=8'h3; d_tb=8'h4; #10;
        sel_tb=2'b11; a_tb=8'h5; b_tb=8'h2; c_tb=8'h3; d_tb=8'h1; #10;
        sel_tb=2'b00; a_tb=8'h4; b_tb=8'h3; c_tb=8'h2; d_tb=8'h1; #25;
        sel_tb=2'b01; a_tb=8'h4; b_tb=8'h3; c_tb=8'h5; d_tb=8'h6; #25;
        sel_tb=2'b10; a_tb=8'hD; b_tb=8'hC; c_tb=8'hB; d_tb=8'hA; #25;
        sel_tb=2'b01; a_tb=8'hE; b_tb=8'hF; c_tb=8'h9; d_tb=8'h8; #10;
        sel_tb=2'b11; a_tb=8'h4; b_tb=8'h5; c_tb=8'h6; d_tb=8'h7; #10;
        sel_tb=2'b11; a_tb=8'h3; b_tb=8'h2; c_tb=8'h1; d_tb=8'h0; #10;
        $finish;
        end
endmodule
