module higher( input[3:0] a, 
input en,
output reg [15:0] y
);
always @(*) begin
if(en == 1'b1)
case(a)
4'h0 : y = 16'h0001;
4'h1 : y = 16'h0002;
4'h2 : y = 16'h0004;
4'h3 : y = 16'h0008;
4'h4 : y = 16'h0010;
4'h5 : y = 16'h0020;
4'h6 : y = 16'h0040;
4'h7 : y = 16'h0080;
4'h8 : y = 16'h0100;
4'h9 : y = 16'h0200;
4'hA : y = 16'h0400;
4'hB : y = 16'h0800;
4'hC : y = 16'h1000;
4'hD : y = 16'h2000;
4'hE : y = 16'h4000;
4'hF : y = 16'h8000;
default : y = 16'h0000;
endcase
else y=16'h0000;
end
endmodule
